<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >
        
	<ImageView android:id="@+id/iconoLlamada" 
	    android:layout_width="36dp" 
	    android:layout_height="36dp" 
	    android:src="@drawable/viper32"></ImageView>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="10dp" >
		<TextView
		    android:id="@+id/person"
		    android:layout_width="wrap_content"
		    android:layout_height="25px"
		    android:text="Persona"
		    android:textStyle="bold" 
		    android:textSize="18sp" />
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/duracion"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="00:00"
			    android:textSize="12sp" />
			<TextView
			    android:id="@+id/fechallamada"
			    android:layout_width="fill_parent"
			    android:text="28/04/2015"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:gravity="right" />
		</LinearLayout>	
	</LinearLayout>		
</LinearLayout>
