<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_weight="0.35"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txtNumero"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:text="lucasadrielhernandez@gmail.com"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_weight="0.06"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/iconoEmail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/telegram32" />
    </LinearLayout>

</LinearLayout>